a:2:{s:4:"meta";a:3:{s:5:"title";s:12:"kb_imageedit";s:5:"descr";s:137:"This extension allows you to edit images directly on the server instead of using locally installed graphic tools on your clients machine.";s:7:"options";a:2:{s:10:"usageCount";s:1:"1";s:19:"includeCodeAbstract";N;}}s:5:"files";a:3:{s:14:"MD5_98bfb64445";a:5:{s:8:"filename";s:38:"class.tx_kbimageedit_browsehistory.php";s:8:"filesize";i:3863;s:6:"header";a:5:{s:4:"text";s:46:"

Class for rendering the History Tree.

$Id$
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:1:{i:0;s:45:"@author	Bernhard Kraft <kraftb@think-open.at>";}s:11:"other_index";a:1:{s:7:"@author";a:1:{i:0;s:37:"Bernhard Kraft <kraftb@think-open.at>";}}}s:3:"DAT";a:7:{i:1;a:7:{s:6:"header";s:59:"class tx_kbimageedit_browseHistory extends t3lib_treeView {";s:5:"class";i:1;s:11:"parentClass";s:28:"tx_kbimageedit_browseHistory";s:7:"content";s:0:"";s:12:"content_size";i:2;s:13:"content_lines";i:1;s:6:"atLine";i:37;}i:3;a:7:{s:6:"header";s:48:"public function tx_kbimageedit_browseHistory()	{";s:11:"parentClass";s:28:"tx_kbimageedit_browseHistory";s:4:"cDat";a:3:{s:4:"text";s:50:"

Constructor. This method initializes the object
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:135;s:13:"content_lines";i:6;s:6:"atLine";i:44;}i:5;a:7:{s:6:"header";s:31:"public function init($parent)	{";s:11:"parentClass";s:28:"tx_kbimageedit_browseHistory";s:4:"cDat";a:3:{s:4:"text";s:52:"

This "init" method is called by the parent object
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"object";i:1;s:32:"A reference to the parent object";}}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:207;s:13:"content_lines";i:6;s:6:"atLine";i:57;}i:7;a:7:{s:6:"header";s:31:"public function getIcon($row) {";s:11:"parentClass";s:28:"tx_kbimageedit_browseHistory";s:4:"cDat";a:3:{s:4:"text";s:110:"

Get icon for the row.
If $this->iconPath and $this->iconName is set, try to get icon based on those values.
";s:5:"param";a:1:{i:0;a:2:{i:0;s:5:"array";i:1;s:8:"Item row";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:9:"Image tag";}}s:7:"content";s:0:"";s:12:"content_size";i:201;s:13:"content_lines";i:6;s:6:"atLine";i:71;}i:9;a:7:{s:6:"header";s:35:"public function getRootIcon($rec) {";s:11:"parentClass";s:28:"tx_kbimageedit_browseHistory";s:4:"cDat";a:3:{s:4:"text";s:70:"

Returns the root icon for a tree/mountpoint (defaults to the globe)
";s:5:"param";a:1:{i:0;a:2:{i:0;s:5:"array";i:1;s:16:"Record for root.";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:15:"Icon image tag.";}}s:7:"content";s:0:"";s:12:"content_size";i:154;s:13:"content_lines";i:3;s:6:"atLine";i:84;}i:11;a:4:{s:6:"header";s:37:"public function getRootRecord($uid) {";s:11:"parentClass";s:28:"tx_kbimageedit_browseHistory";s:4:"cDat";a:3:{s:4:"text";s:36:"

Returns root record for uid (<=0)
";s:5:"param";a:1:{i:0;a:2:{i:0;s:7:"integer";i:1;s:42:"uid, <= 0 (normally, this does not matter)";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:62:"Array with title/uid keys with values of $this->title/0 (zero)";}}s:6:"atLine";i:94;}i:13;a:7:{s:6:"header";s:48:"public function wrapTitle($title,$row,$bank=0)	{";s:11:"parentClass";s:28:"tx_kbimageedit_browseHistory";s:4:"cDat";a:3:{s:4:"text";s:37:"

Wraps the passed title with a link
";s:5:"param";a:3:{i:0;a:2:{i:0;s:6:"string";i:1;s:37:"The title around which to wrap a link";}i:1;a:2:{i:0;s:5:"array";i:1;s:24:"The current database row";}i:2;a:2:{i:0;s:7:"integer";i:1;s:4:"bank";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:17:"The wrapped title";}}s:7:"content";s:0:"";s:12:"content_size";i:345;s:13:"content_lines";i:13;s:6:"atLine";i:111;}}s:10:"usageCount";a:7:{s:12:"H_074c35d5b2";a:4:{s:3:"ALL";a:2:{s:12:"makeinstance";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_ae0ea69cd3";a:3:{s:8:"fileName";s:13:"cm1/index.php";s:12:"makeinstance";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:160;s:15:"_functionHeader";s:59:"class tx_kbimageedit_browseHistory extends t3lib_treeView {";}s:12:"H_dd73dabb5d";a:2:{s:24:"_searchtime_milliseconds";d:2;s:15:"_functionHeader";s:48:"public function tx_kbimageedit_browseHistory()	{";}s:12:"H_9d34fe47bd";a:5:{s:3:"ALL";a:3:{s:14:"nonObjectUsage";i:1;s:5:"TOTAL";i:5;s:11:"objectUsage";i:4;}s:14:"MD5_98bfb64445";a:3:{s:8:"fileName";s:38:"class.tx_kbimageedit_browsehistory.php";s:14:"nonObjectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_ae0ea69cd3";a:3:{s:8:"fileName";s:13:"cm1/index.php";s:11:"objectUsage";i:4;s:5:"TOTAL";i:4;}s:24:"_searchtime_milliseconds";d:37;s:15:"_functionHeader";s:31:"public function init($parent)	{";}s:12:"H_44b87d9e46";a:2:{s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:31:"public function getIcon($row) {";}s:12:"H_ec3fa043a7";a:2:{s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:35:"public function getRootIcon($rec) {";}s:12:"H_b9419634a8";a:2:{s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:37:"public function getRootRecord($uid) {";}s:12:"H_ae8dbc225a";a:2:{s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:48:"public function wrapTitle($title,$row,$bank=0)	{";}}}s:14:"MD5_ff4d76d921";a:5:{s:8:"filename";s:28:"class.tx_kbimageedit_cm1.php";s:8:"filesize";i:3373;s:6:"header";a:5:{s:4:"text";s:39:"

Addition of an item to the clickmenu
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:1:{i:0;s:45:"@author	Bernhard Kraft <kraftb@think-open.at>";}s:11:"other_index";a:1:{s:7:"@author";a:1:{i:0;s:37:"Bernhard Kraft <kraftb@think-open.at>";}}}s:3:"DAT";a:3:{i:1;a:8:{s:6:"header";s:26:"class tx_kbimageedit_cm1 {";s:5:"class";i:1;s:11:"parentClass";s:18:"tx_kbimageedit_cm1";s:4:"cDat";a:3:{s:4:"text";s:36:"

[CLASS/FUNCTION INDEX of SCRIPT]

";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}}s:7:"content";s:0:"";s:12:"content_size";i:3;s:13:"content_lines";i:2;s:6:"atLine";i:31;}i:3;a:4:{s:6:"header";s:56:"public function main(&$backRef,$menuItems,$table,$uid) {";s:11:"parentClass";s:18:"tx_kbimageedit_cm1";s:4:"cDat";a:3:{s:4:"text";s:97:"

The clickmenu method. This method adds the new menu-item for the image editor to the clickmenu
";s:5:"param";a:4:{i:0;a:2:{i:0;s:6:"object";i:1;s:33:"A reference to the calling object";}i:1;a:2:{i:0;s:5:"array";i:1;s:30:"The current list of menu items";}i:2;a:2:{i:0;s:6:"string";i:1;s:112:"The current table. As this is a filelist-clickmenu this parameter contains the absolute path of the clicked file";}i:3;a:2:{i:0;s:7:"integer";i:1;s:72:"The current uid. As this is a filelist-clickmenu this parameter is empty";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:63:"The list of menu items with the new option for the image editor";}}s:6:"atLine";i:43;}i:5;a:7:{s:6:"header";s:32:"protected function includeLL() {";s:11:"parentClass";s:18:"tx_kbimageedit_cm1";s:4:"cDat";a:3:{s:4:"text";s:63:"

Includes the [extDir]/locallang.xml for usage in this module
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:312;s:13:"content_lines";i:12;s:6:"atLine";i:79;}}s:10:"usageCount";a:3:{s:12:"H_07e78ed323";a:4:{s:3:"ALL";a:2:{s:12:"makeinstance";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_ae0ea69cd3";a:3:{s:8:"fileName";s:13:"cm1/index.php";s:12:"makeinstance";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:154;s:15:"_functionHeader";s:26:"class tx_kbimageedit_cm1 {";}s:12:"H_fd74b4dd3b";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_ae0ea69cd3";a:3:{s:8:"fileName";s:13:"cm1/index.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:36;s:15:"_functionHeader";s:56:"public function main(&$backRef,$menuItems,$table,$uid) {";}s:12:"H_f2a672cbfb";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_ff4d76d921";a:3:{s:8:"fileName";s:28:"class.tx_kbimageedit_cm1.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:52;s:15:"_functionHeader";s:32:"protected function includeLL() {";}}}s:14:"MD5_ae0ea69cd3";a:5:{s:8:"filename";s:13:"cm1/index.php";s:8:"filesize";i:77980;s:6:"header";a:5:{s:4:"text";s:26:"

kb_imageedit module cm1
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:1:{i:0;s:45:"@author	Bernhard Kraft <kraftb@think-open.at>";}s:11:"other_index";a:1:{s:7:"@author";a:1:{i:0;s:37:"Bernhard Kraft <kraftb@think-open.at>";}}}s:3:"DAT";a:58:{i:1;a:7:{s:6:"header";s:47:"class tx_kbimageedit_cm1 extends t3lib_SCbase {";s:5:"class";i:1;s:11:"parentClass";s:18:"tx_kbimageedit_cm1";s:7:"content";s:0:"";s:12:"content_size";i:272;s:13:"content_lines";i:12;s:6:"atLine";i:71;}i:3;a:7:{s:6:"header";s:30:"public function menuConfig()	{";s:11:"parentClass";s:18:"tx_kbimageedit_cm1";s:4:"cDat";a:3:{s:4:"text";s:75:"

Adds items to the ->MOD_MENU array. Used for the function menu selector.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:7113;s:13:"content_lines";i:177;s:6:"atLine";i:89;}i:5;a:7:{s:6:"header";s:24:"public function main()	{";s:11:"parentClass";s:18:"tx_kbimageedit_cm1";s:4:"cDat";a:3:{s:4:"text";s:67:"

Main function of the module. Write the content to $this->content
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:378;s:13:"content_lines";i:8;s:6:"atLine";i:272;}i:7;a:6:{s:6:"header";s:23:"function windowLoad()	{";s:11:"parentClass";s:18:"tx_kbimageedit_cm1";s:7:"content";s:0:"";s:12:"content_size";i:94;s:13:"content_lines";i:5;s:6:"atLine";i:289;}i:9;a:6:{s:6:"header";s:25:"function jumpToUrl(URL)	{";s:11:"parentClass";s:18:"tx_kbimageedit_cm1";s:7:"content";s:0:"";s:12:"content_size";i:11898;s:13:"content_lines";i:348;s:6:"atLine";i:296;}i:11;a:7:{s:6:"header";s:85:"protected function getTreeEntry(&$arr, $actualPath, $file, $saved, $titleAdd, $pid)	{";s:11:"parentClass";s:18:"tx_kbimageedit_cm1";s:4:"cDat";a:3:{s:4:"text";s:53:"

Sets and returns an element in a file history tree
";s:5:"param";a:6:{i:0;a:2:{i:0;s:5:"array";i:1;s:41:"The current file history tree (reference)";}i:1;a:2:{i:0;s:6:"string";i:1;s:16:"The current path";}i:2;a:2:{i:0;s:6:"string";i:1;s:30:"The file beign set in the tree";}i:3;a:2:{i:0;s:7:"booelan";i:1;s:33:"Whether the file was saved or not";}i:4;a:2:{i:0;s:6:"string";i:1;s:32:"The title which should get added";}i:5;a:2:{i:0;s:7:"integer";i:1;s:32:"The pid/uid which should get set";}}s:6:"return";a:2:{i:0;s:7:"integer";i:1;s:32:"The uid of the element being set";}}s:7:"content";s:0:"";s:12:"content_size";i:649;s:13:"content_lines";i:24;s:6:"atLine";i:656;}i:13;a:7:{s:6:"header";s:32:"public function printContent()	{";s:11:"parentClass";s:18:"tx_kbimageedit_cm1";s:4:"cDat";a:3:{s:4:"text";s:42:"

Prints out the finally rendered content
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:357;s:13:"content_lines";i:6;s:6:"atLine";i:686;}i:15;a:7:{s:6:"header";s:55:"protected function &getFileFromPath($path, &$subtree)	{";s:11:"parentClass";s:18:"tx_kbimageedit_cm1";s:4:"cDat";a:3:{s:4:"text";s:79:"

Returns the name of a file from the history file tree by specifying its path
";s:5:"param";a:2:{i:0;a:2:{i:0;s:5:"array";i:1;s:30:"The path to the requested item";}i:1;a:2:{i:0;s:5:"array";i:1;s:39:"The tree from which to retrieve an item";}}s:6:"return";a:2:{i:0;s:5:"mixed";i:1;s:69:"Either the name of the specified file in the path or "false" on error";}}s:7:"content";s:0:"";s:12:"content_size";i:515;s:13:"content_lines";i:22;s:6:"atLine";i:700;}i:17;a:7:{s:6:"header";s:36:"protected function moduleContent()	{";s:11:"parentClass";s:18:"tx_kbimageedit_cm1";s:4:"cDat";a:3:{s:4:"text";s:81:"

This function switches the module functions depending on the selected function
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:458;s:13:"content_lines";i:13;s:6:"atLine";i:728;}i:19;a:7:{s:6:"header";s:44:"protected function getMenuItem_ImageInfo()	{";s:11:"parentClass";s:18:"tx_kbimageedit_cm1";s:4:"cDat";a:3:{s:4:"text";s:64:"

Returns the "Image Info" Tab of the image editors DynTab menu
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:18:"DynTab array entry";}}s:7:"content";s:0:"";s:12:"content_size";i:875;s:13:"content_lines";i:39;s:6:"atLine";i:747;}i:21;a:7:{s:6:"header";s:44:"protected function getMenuItem_ImageEdit()	{";s:11:"parentClass";s:18:"tx_kbimageedit_cm1";s:4:"cDat";a:3:{s:4:"text";s:65:"

Returns the "Image Edit " Tab of the image editors DynTab menu
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:18:"DynTab array entry";}}s:7:"content";s:0:"";s:12:"content_size";i:4312;s:13:"content_lines";i:127;s:6:"atLine";i:792;}i:23;a:7:{s:6:"header";s:58:"protected function render__effect_none($HTML, $cmd = '')	{";s:11:"parentClass";s:18:"tx_kbimageedit_cm1";s:4:"cDat";a:3:{s:4:"text";s:116:"

This methods renders the interface for effects/commands "none" which do not need any parameters (grayscale, etc.)
";s:5:"param";a:2:{i:0;a:2:{i:0;s:6:"string";i:1;s:21:"The current HTML code";}i:1;a:2:{i:0;s:6:"string";i:1;s:26:"The command being rendered";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:22:"The rendered interface";}}s:7:"content";s:0:"";s:12:"content_size";i:384;s:13:"content_lines";i:16;s:6:"atLine";i:927;}i:25;a:7:{s:6:"header";s:60:"protected function render__effect_simple($HTML, $cmd = '')	{";s:11:"parentClass";s:18:"tx_kbimageedit_cm1";s:4:"cDat";a:3:{s:4:"text";s:101:"

This methods renders the interface for "simple" effects/commands just requiring a single parameter
";s:5:"param";a:2:{i:0;a:2:{i:0;s:6:"string";i:1;s:21:"The current HTML code";}i:1;a:2:{i:0;s:6:"string";i:1;s:26:"The command being rendered";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:22:"The rendered interface";}}s:7:"content";s:0:"";s:12:"content_size";i:526;s:13:"content_lines";i:21;s:6:"atLine";i:951;}i:27;a:7:{s:6:"header";s:60:"protected function render__effect_double($HTML, $cmd = '')	{";s:11:"parentClass";s:18:"tx_kbimageedit_cm1";s:4:"cDat";a:3:{s:4:"text";s:92:"

This methods renders the interface for "double" effects/commands requiring two parameters
";s:5:"param";a:2:{i:0;a:2:{i:0;s:6:"string";i:1;s:21:"The current HTML code";}i:1;a:2:{i:0;s:6:"string";i:1;s:26:"The command being rendered";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:22:"The rendered interface";}}s:7:"content";s:0:"";s:12:"content_size";i:669;s:13:"content_lines";i:25;s:6:"atLine";i:980;}i:29;a:7:{s:6:"header";s:49:"protected function render__effect_rotate($HTML)	{";s:11:"parentClass";s:18:"tx_kbimageedit_cm1";s:4:"cDat";a:3:{s:4:"text";s:69:"

This methods renders the interface for the effect/command "rotate"
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:21:"The current HTML code";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:22:"The rendered interface";}}s:7:"content";s:0:"";s:12:"content_size";i:332;s:13:"content_lines";i:3;s:6:"atLine";i:1012;}i:31;a:6:{s:6:"header";s:37:"function rotate_point(point, angle)	{";s:11:"parentClass";s:18:"tx_kbimageedit_cm1";s:7:"content";s:0:"";s:12:"content_size";i:187;s:13:"content_lines";i:6;s:6:"atLine";i:1023;}i:33;a:6:{s:6:"header";s:47:"function rotate_points(points, center, angle)	{";s:11:"parentClass";s:18:"tx_kbimageedit_cm1";s:7:"content";s:0:"";s:12:"content_size";i:201;s:13:"content_lines";i:11;s:6:"atLine";i:1036;}i:35;a:6:{s:6:"header";s:25:"function get_size(rota)	{";s:11:"parentClass";s:18:"tx_kbimageedit_cm1";s:7:"content";s:0:"";s:12:"content_size";i:393;s:13:"content_lines";i:23;s:6:"atLine";i:1054;}i:37;a:6:{s:6:"header";s:27:"function rotate_to(angle)	{";s:11:"parentClass";s:18:"tx_kbimageedit_cm1";s:7:"content";s:0:"";s:12:"content_size";i:45;s:13:"content_lines";i:1;s:6:"atLine";i:1084;}i:39;a:6:{s:6:"header";s:25:"function mouse_down(ev)	{";s:11:"parentClass";s:18:"tx_kbimageedit_cm1";s:7:"content";s:0:"";s:12:"content_size";i:407;s:13:"content_lines";i:20;s:6:"atLine";i:1118;}i:41;a:6:{s:6:"header";s:25:"function mouse_move(ev)	{";s:11:"parentClass";s:18:"tx_kbimageedit_cm1";s:7:"content";s:0:"";s:12:"content_size";i:288;s:13:"content_lines";i:15;s:6:"atLine";i:1145;}i:43;a:6:{s:6:"header";s:23:"function mouse_up(ev)	{";s:11:"parentClass";s:18:"tx_kbimageedit_cm1";s:7:"content";s:0:"";s:12:"content_size";i:252;s:13:"content_lines";i:12;s:6:"atLine";i:1167;}i:45;a:6:{s:6:"header";s:22:"function update_bg()	{";s:11:"parentClass";s:18:"tx_kbimageedit_cm1";s:7:"content";s:0:"";s:12:"content_size";i:672;s:13:"content_lines";i:21;s:6:"atLine";i:1185;}i:47;a:6:{s:6:"header";s:23:"function initRotate()	{";s:11:"parentClass";s:18:"tx_kbimageedit_cm1";s:7:"content";s:0:"";s:12:"content_size";i:283;s:13:"content_lines";i:9;s:6:"atLine";i:1212;}i:49;a:6:{s:6:"header";s:27:"function rotate_to(angle)	{";s:11:"parentClass";s:18:"tx_kbimageedit_cm1";s:7:"content";s:0:"";s:12:"content_size";i:708;s:13:"content_lines";i:22;s:6:"atLine";i:1225;}i:51;a:6:{s:6:"header";s:22:"function update_bg()	{";s:11:"parentClass";s:18:"tx_kbimageedit_cm1";s:7:"content";s:0:"";s:12:"content_size";i:52;s:13:"content_lines";i:3;s:6:"atLine";i:1253;}i:53;a:6:{s:6:"header";s:35:"function getTagValue(result, tag)	{";s:11:"parentClass";s:18:"tx_kbimageedit_cm1";s:7:"content";s:0:"";s:12:"content_size";i:89;s:13:"content_lines";i:2;s:6:"atLine";i:1263;}i:55;a:6:{s:6:"header";s:30:"function updateImage(result)	{";s:11:"parentClass";s:18:"tx_kbimageedit_cm1";s:7:"content";s:0:"";s:12:"content_size";i:634;s:13:"content_lines";i:18;s:6:"atLine";i:1274;}i:57;a:6:{s:6:"header";s:23:"function initRotate()	{";s:11:"parentClass";s:18:"tx_kbimageedit_cm1";s:7:"content";s:0:"";s:12:"content_size";i:2597;s:13:"content_lines";i:78;s:6:"atLine";i:1298;}i:59;a:7:{s:6:"header";s:48:"protected function render__effect_gamma($HTML)	{";s:11:"parentClass";s:18:"tx_kbimageedit_cm1";s:4:"cDat";a:3:{s:4:"text";s:68:"

This methods renders the interface for the effect/command "gamma"
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:21:"The current HTML code";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:22:"The rendered interface";}}s:7:"content";s:0:"";s:12:"content_size";i:1468;s:13:"content_lines";i:49;s:6:"atLine";i:1383;}i:61;a:7:{s:6:"header";s:35:"function render__file_save($HTML)	{";s:11:"parentClass";s:18:"tx_kbimageedit_cm1";s:4:"cDat";a:3:{s:4:"text";s:63:"

This methods renders the interface for the file-save feature
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:21:"The current HTML code";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:22:"The rendered interface";}}s:7:"content";s:0:"";s:12:"content_size";i:883;s:13:"content_lines";i:32;s:6:"atLine";i:1439;}i:63;a:7:{s:6:"header";s:45:"protected function render__edit_crop($HTML)	{";s:11:"parentClass";s:18:"tx_kbimageedit_cm1";s:4:"cDat";a:3:{s:4:"text";s:59:"

This methods renders the interface for the "crop" effect
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:21:"The current HTML code";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:22:"The rendered interface";}}s:7:"content";s:0:"";s:12:"content_size";i:155;s:13:"content_lines";i:4;s:6:"atLine";i:1478;}i:65;a:6:{s:6:"header";s:47:"function newDTM_toggle(idBase, index, isInit)	{";s:11:"parentClass";s:18:"tx_kbimageedit_cm1";s:7:"content";s:0:"";s:12:"content_size";i:635;s:13:"content_lines";i:15;s:6:"atLine";i:1484;}i:67;a:6:{s:6:"header";s:21:"function dblClick() {";s:11:"parentClass";s:18:"tx_kbimageedit_cm1";s:7:"content";s:0:"";s:12:"content_size";i:42;s:13:"content_lines";i:3;s:6:"atLine";i:1519;}i:69;a:6:{s:6:"header";s:24:"function my_DragFunc()
{";s:11:"parentClass";s:18:"tx_kbimageedit_cm1";s:7:"content";s:0:"";s:12:"content_size";i:472;s:13:"content_lines";i:11;s:6:"atLine";i:1528;}i:71;a:6:{s:6:"header";s:26:"function my_ResizeFunc()
{";s:11:"parentClass";s:18:"tx_kbimageedit_cm1";s:7:"content";s:0:"";s:12:"content_size";i:394;s:13:"content_lines";i:11;s:6:"atLine";i:1546;}i:73;a:6:{s:6:"header";s:32:"function redraw_div(dimension)	{";s:11:"parentClass";s:18:"tx_kbimageedit_cm1";s:7:"content";s:0:"";s:12:"content_size";i:3896;s:13:"content_lines";i:144;s:6:"atLine";i:1565;}i:75;a:7:{s:6:"header";s:46:"protected function render__edit_scale($HTML)	{";s:11:"parentClass";s:18:"tx_kbimageedit_cm1";s:4:"cDat";a:3:{s:4:"text";s:60:"

This methods renders the interface for the "scale" effect
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:21:"The current HTML code";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:22:"The rendered interface";}}s:7:"content";s:0:"";s:12:"content_size";i:199;s:13:"content_lines";i:8;s:6:"atLine";i:1716;}i:77;a:6:{s:6:"header";s:47:"function newDTM_toggle(idBase, index, isInit)	{";s:11:"parentClass";s:18:"tx_kbimageedit_cm1";s:7:"content";s:0:"";s:12:"content_size";i:1657;s:13:"content_lines";i:41;s:6:"atLine";i:1726;}i:79;a:6:{s:6:"header";s:24:"function my_DragFunc()
{";s:11:"parentClass";s:18:"tx_kbimageedit_cm1";s:7:"content";s:0:"";s:12:"content_size";i:780;s:13:"content_lines";i:35;s:6:"atLine";i:1776;}i:81;a:6:{s:6:"header";s:25:"function redraw_knobs()	{";s:11:"parentClass";s:18:"tx_kbimageedit_cm1";s:7:"content";s:0:"";s:12:"content_size";i:1929;s:13:"content_lines";i:39;s:6:"atLine";i:1823;}i:83;a:6:{s:6:"header";s:33:"function rescale(changed, x, y)	{";s:11:"parentClass";s:18:"tx_kbimageedit_cm1";s:7:"content";s:0:"";s:12:"content_size";i:1839;s:13:"content_lines";i:71;s:6:"atLine";i:1869;}i:85;a:6:{s:6:"header";s:23:"function windowLoad()	{";s:11:"parentClass";s:18:"tx_kbimageedit_cm1";s:7:"content";s:0:"";s:12:"content_size";i:1673;s:13:"content_lines";i:58;s:6:"atLine";i:1950;}i:87;a:7:{s:6:"header";s:42:"protected function getMenuItem_History()	{";s:11:"parentClass";s:18:"tx_kbimageedit_cm1";s:4:"cDat";a:3:{s:4:"text";s:75:"

Returns the "Image History" tab content of the image editors DynTab menu
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:18:"DynTab array entry";}}s:7:"content";s:0:"";s:12:"content_size";i:1064;s:13:"content_lines";i:30;s:6:"atLine";i:2014;}i:89;a:7:{s:6:"header";s:60:"protected function func__effect_none($image, $cmd, $x, $y)	{";s:11:"parentClass";s:18:"tx_kbimageedit_cm1";s:4:"cDat";a:3:{s:4:"text";s:114:"

This methods performs effects which do not need any parameter ("none") and stores the result in the result tree
";s:5:"param";a:4:{i:0;a:2:{i:0;s:6:"string";i:1;s:30:"The image file being processed";}i:1;a:2:{i:0;s:7:"integer";i:1;s:47:"The command-constant which operation to perform";}i:2;a:2:{i:0;s:7:"integer";i:1;s:48:"The parameter $x passed for all "func__" methods";}i:3;a:2:{i:0;s:7:"integer";i:1;s:48:"The parameter $y passed for all "func__" methods";}}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:291;s:13:"content_lines";i:10;s:6:"atLine";i:2054;}i:91;a:7:{s:6:"header";s:62:"protected function func__effect_simple($image, $cmd, $x, $y)	{";s:11:"parentClass";s:18:"tx_kbimageedit_cm1";s:4:"cDat";a:3:{s:4:"text";s:116:"

This methods performs effects which only needed one parameter ("simple") and stores the result in the result tree
";s:5:"param";a:4:{i:0;a:2:{i:0;s:6:"string";i:1;s:30:"The image file being processed";}i:1;a:2:{i:0;s:7:"integer";i:1;s:47:"The command-constant which operation to perform";}i:2;a:2:{i:0;s:7:"integer";i:1;s:48:"The parameter $x passed for all "func__" methods";}i:3;a:2:{i:0;s:7:"integer";i:1;s:48:"The parameter $y passed for all "func__" methods";}}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:1144;s:13:"content_lines";i:36;s:6:"atLine";i:2074;}i:93;a:7:{s:6:"header";s:62:"protected function func__effect_double($image, $cmd, $x, $y)	{";s:11:"parentClass";s:18:"tx_kbimageedit_cm1";s:4:"cDat";a:3:{s:4:"text";s:110:"

This methods performs effects which need two parameters ("double") and stores the result in the result tree
";s:5:"param";a:4:{i:0;a:2:{i:0;s:6:"string";i:1;s:30:"The image file being processed";}i:1;a:2:{i:0;s:7:"integer";i:1;s:47:"The command-constant which operation to perform";}i:2;a:2:{i:0;s:7:"integer";i:1;s:48:"The parameter $x passed for all "func__" methods";}i:3;a:2:{i:0;s:7:"integer";i:1;s:48:"The parameter $y passed for all "func__" methods";}}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:692;s:13:"content_lines";i:20;s:6:"atLine";i:2120;}i:95;a:7:{s:6:"header";s:61:"protected function func__effect_gamma($image, $cmd, $x, $y)	{";s:11:"parentClass";s:18:"tx_kbimageedit_cm1";s:4:"cDat";a:3:{s:4:"text";s:84:"

This methods performs the "gamma" effect and stores the result in the result tree
";s:5:"param";a:4:{i:0;a:2:{i:0;s:6:"string";i:1;s:30:"The image file being processed";}i:1;a:2:{i:0;s:7:"integer";i:1;s:47:"The command-constant which operation to perform";}i:2;a:2:{i:0;s:7:"integer";i:1;s:48:"The parameter $x passed for all "func__" methods";}i:3;a:2:{i:0;s:7:"integer";i:1;s:48:"The parameter $y passed for all "func__" methods";}}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:687;s:13:"content_lines";i:18;s:6:"atLine";i:2150;}i:97;a:7:{s:6:"header";s:98:"protected function func__effect_rotate($image, $cmd, $x, $y, $angle = false, $dontstore = false)	{";s:11:"parentClass";s:18:"tx_kbimageedit_cm1";s:4:"cDat";a:3:{s:4:"text";s:85:"

This methods performs the "rotate" effect and stores the result in the result tree
";s:5:"param";a:6:{i:0;a:2:{i:0;s:6:"string";i:1;s:30:"The image file being processed";}i:1;a:2:{i:0;s:7:"integer";i:1;s:47:"The command-constant which operation to perform";}i:2;a:2:{i:0;s:7:"integer";i:1;s:48:"The parameter $x passed for all "func__" methods";}i:3;a:2:{i:0;s:7:"integer";i:1;s:48:"The parameter $y passed for all "func__" methods";}i:4;a:2:{i:0;s:6:"double";i:1;s:67:"An "angle" parameter defining the degrees which to rotate the image";}i:5;a:2:{i:0;s:7:"boolean";i:1;s:68:"If this flag is set, the image will not get stored but only returned";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:51:"The name of the rotated (and stored) temporary file";}}s:7:"content";s:0:"";s:12:"content_size";i:661;s:13:"content_lines";i:16;s:6:"atLine";i:2180;}i:99;a:7:{s:6:"header";s:57:"protected function func__file_save($save, $cmd, $x, $y)	{";s:11:"parentClass";s:18:"tx_kbimageedit_cm1";s:4:"cDat";a:3:{s:4:"text";s:118:"

This methods performs the "save" operation. On success this operation redirects the browser to the File>List module
";s:5:"param";a:4:{i:0;a:2:{i:0;s:6:"string";i:1;s:30:"The image file being processed";}i:1;a:2:{i:0;s:7:"integer";i:1;s:47:"The command-constant which operation to perform";}i:2;a:2:{i:0;s:7:"integer";i:1;s:48:"The parameter $x passed for all "func__" methods";}i:3;a:2:{i:0;s:7:"integer";i:1;s:48:"The parameter $y passed for all "func__" methods";}}s:6:"return";a:2:{i:0;s:7:"boolean";i:1;s:53:""false" on error. On success browser gets redirected.";}}s:7:"content";s:0:"";s:12:"content_size";i:1002;s:13:"content_lines";i:32;s:6:"atLine";i:2206;}i:101;a:7:{s:6:"header";s:58:"protected function func__edit_crop($image, $cmd, $x, $y)	{";s:11:"parentClass";s:18:"tx_kbimageedit_cm1";s:4:"cDat";a:3:{s:4:"text";s:67:"

This methods performs the "crop" operation and stores the result
";s:5:"param";a:4:{i:0;a:2:{i:0;s:6:"string";i:1;s:30:"The image file being processed";}i:1;a:2:{i:0;s:7:"integer";i:1;s:47:"The command-constant which operation to perform";}i:2;a:2:{i:0;s:7:"integer";i:1;s:48:"The parameter $x passed for all "func__" methods";}i:3;a:2:{i:0;s:7:"integer";i:1;s:48:"The parameter $y passed for all "func__" methods";}}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:675;s:13:"content_lines";i:17;s:6:"atLine";i:2248;}i:103;a:7:{s:6:"header";s:59:"protected function func__edit_scale($image, $cmd, $x, $y)	{";s:11:"parentClass";s:18:"tx_kbimageedit_cm1";s:4:"cDat";a:3:{s:4:"text";s:68:"

This methods performs the "scale" operation and stores the result
";s:5:"param";a:4:{i:0;a:2:{i:0;s:6:"string";i:1;s:30:"The image file being processed";}i:1;a:2:{i:0;s:7:"integer";i:1;s:47:"The command-constant which operation to perform";}i:2;a:2:{i:0;s:7:"integer";i:1;s:48:"The parameter $x passed for all "func__" methods";}i:3;a:2:{i:0;s:7:"integer";i:1;s:48:"The parameter $y passed for all "func__" methods";}}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:468;s:13:"content_lines";i:13;s:6:"atLine";i:2275;}i:105;a:7:{s:6:"header";s:42:"protected function identifyColors($file)	{";s:11:"parentClass";s:18:"tx_kbimageedit_cm1";s:4:"cDat";a:3:{s:4:"text";s:103:"

This methods returns the number of colors in an indexed-color file, or "true" for truecolor files ;)
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:21:"The image to identify";}}s:6:"return";a:2:{i:0;s:5:"mixed";i:1;s:84:"Either the size of the indexed-color palette or "true" for truecolor (24 bit) images";}}s:7:"content";s:0:"";s:12:"content_size";i:509;s:13:"content_lines";i:18;s:6:"atLine";i:2295;}i:107;a:7:{s:6:"header";s:63:"protected function storeImage_Object($im, $origname, $action)	{";s:11:"parentClass";s:18:"tx_kbimageedit_cm1";s:4:"cDat";a:3:{s:4:"text";s:189:"

This method stores the passed image object in a temporary location ("/typo3temp") using the passed
original name as guide and the "action" which was performed as addition to the filename
";s:5:"param";a:3:{i:0;a:2:{i:0;s:6:"object";i:1;s:19:"The GD image object";}i:1;a:2:{i:0;s:6:"string";i:1;s:83:"The original name of the file which should get used as guide for the temporary name";}i:2;a:2:{i:0;s:6:"string";i:1;s:84:"The action which was performed. This label will get added to the temporary file name";}}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:969;s:13:"content_lines";i:32;s:6:"atLine";i:2323;}i:109;a:7:{s:6:"header";s:55:"protected function storeImage_File($newname, $action)	{";s:11:"parentClass";s:18:"tx_kbimageedit_cm1";s:4:"cDat";a:3:{s:4:"text";s:67:"

This method stores the passed image filename in the history tree
";s:5:"param";a:2:{i:0;a:2:{i:0;s:6:"string";i:1;s:49:"The name of the file to store in the history tree";}i:1;a:2:{i:0;s:6:"string";i:1;s:83:"The action which was performed. This information will get added to the history tree";}}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:655;s:13:"content_lines";i:17;s:6:"atLine";i:2363;}i:111;a:7:{s:6:"header";s:43:"protected function getTempName($origname)	{";s:11:"parentClass";s:18:"tx_kbimageedit_cm1";s:4:"cDat";a:3:{s:4:"text";s:62:"

Returns a temporary name, based on the passed original name
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:65:"Basename of original file on which temporary name should be based";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:60:"Absolute filename for temporary file in typo3temp/ directory";}}s:7:"content";s:0:"";s:12:"content_size";i:238;s:13:"content_lines";i:6;s:6:"atLine";i:2387;}i:113;a:4:{s:6:"header";s:37:"protected function cleanUpTempDir()	{";s:11:"parentClass";s:18:"tx_kbimageedit_cm1";s:4:"cDat";a:3:{s:4:"text";s:82:"

Removes all temporary files of the current BE-User from the typo3temp/directory
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:6:"atLine";i:2399;}i:115;a:7:{s:6:"header";s:38:"protected function checkSVGsupport()	{";s:11:"parentClass";s:18:"tx_kbimageedit_cm1";s:4:"cDat";a:3:{s:4:"text";s:125:"

Checks if the current browser supports SVG canvas. This method should get extended to new versions of IE, Opera and Safari
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:743;s:13:"content_lines";i:34;s:6:"atLine";i:2413;}}s:10:"usageCount";a:52:{s:12:"H_490122dbb9";a:4:{s:3:"ALL";a:2:{s:12:"makeinstance";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_ae0ea69cd3";a:3:{s:8:"fileName";s:13:"cm1/index.php";s:12:"makeinstance";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:66;s:15:"_functionHeader";s:47:"class tx_kbimageedit_cm1 extends t3lib_SCbase {";}s:12:"H_f557adf001";a:4:{s:3:"ALL";a:2:{s:14:"nonObjectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_ae0ea69cd3";a:3:{s:8:"fileName";s:13:"cm1/index.php";s:14:"nonObjectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:3;s:15:"_functionHeader";s:30:"public function menuConfig()	{";}s:12:"H_9439a0424c";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_ae0ea69cd3";a:3:{s:8:"fileName";s:13:"cm1/index.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:14;s:15:"_functionHeader";s:24:"public function main()	{";}s:12:"H_06aa152107";a:2:{s:24:"_searchtime_milliseconds";d:0;s:15:"_functionHeader";s:23:"function windowLoad()	{";}s:12:"H_0a54405331";a:2:{s:24:"_searchtime_milliseconds";d:0;s:15:"_functionHeader";s:25:"function jumpToUrl(URL)	{";}s:12:"H_846db3a73d";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:3;s:5:"TOTAL";i:3;}s:14:"MD5_ae0ea69cd3";a:3:{s:8:"fileName";s:13:"cm1/index.php";s:11:"objectUsage";i:3;s:5:"TOTAL";i:3;}s:24:"_searchtime_milliseconds";d:24;s:15:"_functionHeader";s:85:"protected function getTreeEntry(&$arr, $actualPath, $file, $saved, $titleAdd, $pid)	{";}s:12:"H_5505282f3d";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_ae0ea69cd3";a:3:{s:8:"fileName";s:13:"cm1/index.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:25;s:15:"_functionHeader";s:32:"public function printContent()	{";}s:12:"H_154ae1344f";a:0:{}s:12:"H_276c08011d";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_ae0ea69cd3";a:3:{s:8:"fileName";s:13:"cm1/index.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:7;s:15:"_functionHeader";s:36:"protected function moduleContent()	{";}s:12:"H_13903572db";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_ae0ea69cd3";a:3:{s:8:"fileName";s:13:"cm1/index.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:10;s:15:"_functionHeader";s:44:"protected function getMenuItem_ImageInfo()	{";}s:12:"H_472116df50";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_ae0ea69cd3";a:3:{s:8:"fileName";s:13:"cm1/index.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:16;s:15:"_functionHeader";s:44:"protected function getMenuItem_ImageEdit()	{";}s:12:"H_c2c083757e";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_ae0ea69cd3";a:3:{s:8:"fileName";s:13:"cm1/index.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:11;s:15:"_functionHeader";s:58:"protected function render__effect_none($HTML, $cmd = '')	{";}s:12:"H_5ea02044b2";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_ae0ea69cd3";a:3:{s:8:"fileName";s:13:"cm1/index.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:12;s:15:"_functionHeader";s:60:"protected function render__effect_simple($HTML, $cmd = '')	{";}s:12:"H_f8f143da4e";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_ae0ea69cd3";a:3:{s:8:"fileName";s:13:"cm1/index.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:14;s:15:"_functionHeader";s:60:"protected function render__effect_double($HTML, $cmd = '')	{";}s:12:"H_2988a57365";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_ae0ea69cd3";a:3:{s:8:"fileName";s:13:"cm1/index.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:11;s:15:"_functionHeader";s:49:"protected function render__effect_rotate($HTML)	{";}s:12:"H_7f80cd01d2";a:2:{s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:37:"function rotate_point(point, angle)	{";}s:12:"H_5baf9dbcbc";a:2:{s:24:"_searchtime_milliseconds";d:0;s:15:"_functionHeader";s:47:"function rotate_points(points, center, angle)	{";}s:12:"H_2f8d370d3a";a:2:{s:24:"_searchtime_milliseconds";d:0;s:15:"_functionHeader";s:25:"function get_size(rota)	{";}s:12:"H_182f332255";a:2:{s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:27:"function rotate_to(angle)	{";}s:12:"H_8f4a86303a";a:2:{s:24:"_searchtime_milliseconds";d:0;s:15:"_functionHeader";s:25:"function mouse_down(ev)	{";}s:12:"H_201c6c1b3d";a:2:{s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:25:"function mouse_move(ev)	{";}s:12:"H_250b46cf48";a:2:{s:24:"_searchtime_milliseconds";d:0;s:15:"_functionHeader";s:23:"function mouse_up(ev)	{";}s:12:"H_34a9265fe3";a:2:{s:24:"_searchtime_milliseconds";d:0;s:15:"_functionHeader";s:22:"function update_bg()	{";}s:12:"H_a75766d717";a:2:{s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:23:"function initRotate()	{";}s:12:"H_776d5f7971";a:2:{s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:35:"function getTagValue(result, tag)	{";}s:12:"H_3a95856d45";a:2:{s:24:"_searchtime_milliseconds";d:0;s:15:"_functionHeader";s:30:"function updateImage(result)	{";}s:12:"H_841e9dd80a";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_ae0ea69cd3";a:3:{s:8:"fileName";s:13:"cm1/index.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:14;s:15:"_functionHeader";s:48:"protected function render__effect_gamma($HTML)	{";}s:12:"H_b283e14ce7";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_ae0ea69cd3";a:3:{s:8:"fileName";s:13:"cm1/index.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:12;s:15:"_functionHeader";s:35:"function render__file_save($HTML)	{";}s:12:"H_c4b29848f6";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_ae0ea69cd3";a:3:{s:8:"fileName";s:13:"cm1/index.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:10;s:15:"_functionHeader";s:45:"protected function render__edit_crop($HTML)	{";}s:12:"H_2da7c15e32";a:2:{s:24:"_searchtime_milliseconds";d:0;s:15:"_functionHeader";s:47:"function newDTM_toggle(idBase, index, isInit)	{";}s:12:"H_350ef8133b";a:2:{s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:21:"function dblClick() {";}s:12:"H_b57da99105";a:2:{s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:24:"function my_DragFunc()
{";}s:12:"H_a5bb3f0402";a:2:{s:24:"_searchtime_milliseconds";d:0;s:15:"_functionHeader";s:26:"function my_ResizeFunc()
{";}s:12:"H_c52463a0cb";a:2:{s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:32:"function redraw_div(dimension)	{";}s:12:"H_3d87baf615";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_ae0ea69cd3";a:3:{s:8:"fileName";s:13:"cm1/index.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:12;s:15:"_functionHeader";s:46:"protected function render__edit_scale($HTML)	{";}s:12:"H_bea71d379d";a:2:{s:24:"_searchtime_milliseconds";d:0;s:15:"_functionHeader";s:25:"function redraw_knobs()	{";}s:12:"H_70b865f946";a:2:{s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:33:"function rescale(changed, x, y)	{";}s:12:"H_0d03391b54";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_ae0ea69cd3";a:3:{s:8:"fileName";s:13:"cm1/index.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:10;s:15:"_functionHeader";s:42:"protected function getMenuItem_History()	{";}s:12:"H_b89e6c9730";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_ae0ea69cd3";a:3:{s:8:"fileName";s:13:"cm1/index.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:26;s:15:"_functionHeader";s:60:"protected function func__effect_none($image, $cmd, $x, $y)	{";}s:12:"H_c0b47ebe61";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_ae0ea69cd3";a:3:{s:8:"fileName";s:13:"cm1/index.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:6;s:15:"_functionHeader";s:62:"protected function func__effect_simple($image, $cmd, $x, $y)	{";}s:12:"H_42e15d217e";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_ae0ea69cd3";a:3:{s:8:"fileName";s:13:"cm1/index.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:6;s:15:"_functionHeader";s:62:"protected function func__effect_double($image, $cmd, $x, $y)	{";}s:12:"H_26332f45fd";a:2:{s:24:"_searchtime_milliseconds";d:0;s:15:"_functionHeader";s:61:"protected function func__effect_gamma($image, $cmd, $x, $y)	{";}s:12:"H_0b58e708f3";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_ae0ea69cd3";a:3:{s:8:"fileName";s:13:"cm1/index.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:11;s:15:"_functionHeader";s:98:"protected function func__effect_rotate($image, $cmd, $x, $y, $angle = false, $dontstore = false)	{";}s:12:"H_98a4ec97bb";a:2:{s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:57:"protected function func__file_save($save, $cmd, $x, $y)	{";}s:12:"H_4769bb95fb";a:2:{s:24:"_searchtime_milliseconds";d:0;s:15:"_functionHeader";s:58:"protected function func__edit_crop($image, $cmd, $x, $y)	{";}s:12:"H_6632526c98";a:2:{s:24:"_searchtime_milliseconds";d:0;s:15:"_functionHeader";s:59:"protected function func__edit_scale($image, $cmd, $x, $y)	{";}s:12:"H_ca0bda4ba9";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_ae0ea69cd3";a:3:{s:8:"fileName";s:13:"cm1/index.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:25;s:15:"_functionHeader";s:42:"protected function identifyColors($file)	{";}s:12:"H_5c92b2a6f4";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_ae0ea69cd3";a:3:{s:8:"fileName";s:13:"cm1/index.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:27;s:15:"_functionHeader";s:63:"protected function storeImage_Object($im, $origname, $action)	{";}s:12:"H_dabbb617f1";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:5;s:5:"TOTAL";i:5;}s:14:"MD5_ae0ea69cd3";a:3:{s:8:"fileName";s:13:"cm1/index.php";s:11:"objectUsage";i:5;s:5:"TOTAL";i:5;}s:24:"_searchtime_milliseconds";d:25;s:15:"_functionHeader";s:55:"protected function storeImage_File($newname, $action)	{";}s:12:"H_1704d983ca";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:6;s:5:"TOTAL";i:6;}s:14:"MD5_ae0ea69cd3";a:3:{s:8:"fileName";s:13:"cm1/index.php";s:11:"objectUsage";i:6;s:5:"TOTAL";i:6;}s:24:"_searchtime_milliseconds";d:20;s:15:"_functionHeader";s:43:"protected function getTempName($origname)	{";}s:12:"H_569bd5c282";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:3;s:5:"TOTAL";i:3;}s:14:"MD5_ae0ea69cd3";a:3:{s:8:"fileName";s:13:"cm1/index.php";s:11:"objectUsage";i:3;s:5:"TOTAL";i:3;}s:24:"_searchtime_milliseconds";d:24;s:15:"_functionHeader";s:37:"protected function cleanUpTempDir()	{";}s:12:"H_462665987a";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_ae0ea69cd3";a:3:{s:8:"fileName";s:13:"cm1/index.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:5;s:15:"_functionHeader";s:38:"protected function checkSVGsupport()	{";}}}}}